<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="match_parent"
    android:background="@drawable/left_drawer"
    android:orientation="vertical"
    android:weightSum="6">

    <RelativeLayout
        android:id="@+id/layout_left_menu_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text_new_home"
            android:layout_centerInParent="true"
            android:src="@drawable/left_icon_home" />

        <lexlink.app.com.lexlink.baseviews.BaseTextview
            android:id="@+id/text_new_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/home"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_left_menu_feeds"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text_feeds"
            android:layout_centerInParent="true"
            android:src="@drawable/left_icon_feeds" />

        <lexlink.app.com.lexlink.baseviews.BaseTextview
            android:id="@+id/text_feeds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/feeds"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_left_menu_ongoing_claims"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"

        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text_ongoing_claims"
            android:layout_centerInParent="true"
            android:src="@drawable/left_icon_ongoing_claims" />

        <lexlink.app.com.lexlink.baseviews.BaseTextview
            android:id="@+id/text_ongoing_claims"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/ongoing_claims"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_left_menu_past_claims"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"

        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text_past_claims"
            android:layout_centerInParent="true"
            android:src="@drawable/left_icon_past_claims" />

        <lexlink.app.com.lexlink.baseviews.BaseTextview
            android:id="@+id/text_past_claims"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/past_claims"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_left_menu_notifications"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"

        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text_notifications"
            android:layout_centerInParent="true"
            android:src="@drawable/left_notifications" />

        <lexlink.app.com.lexlink.baseviews.BaseTextview
            android:id="@+id/text_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/home"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_left_menu_profile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text_menu_profile"
            android:layout_centerInParent="true"
            android:src="@drawable/left_my_profile" />

        <lexlink.app.com.lexlink.baseviews.BaseTextview
            android:id="@+id/text_menu_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/home"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16" />

    </RelativeLayout>
</LinearLayout>